src/store/substrate/event-types.json (before)
{
  "role": {
    "customer": {
      "orders": {
        "OrderPaid": {
          "message": "",
          "value": "id",
          "value_message": "You've successfully submitted your requested test ",
          "route": "customer-payment-details",
          "params": "id",
          "identity": "customerId"
        },
        "OrderFulfilled": {
          "message": "",
          "value": "id",
          "value_message": "Congrats! Your test results ",
          "route": "customer-payment-details",
          "params": "id",
          "identity": "customerId"
        }
      },
      "geneticTesting": {
        "DnaSampleProcessed": {
          "message": "Dna Sample Processed",
          "value": "tracking_id",
          "value_message": "tracking_id",
          "route": "result-test",
          "params": "number",
          "identity": "owner_id"
        },
        "DnaSampleReceived": {
          "message": "Dna Sample Received",
          "value": "tracking_id",
          "value_message": "tracking_id",
          "route": "result-test",
          "params": "number",
          "identity": "owner_id"
        },
        "DnaSampleProcessing": {
          "message": "Dna Sample Processing",
          "value": "tracking_id",
          "value_message": "tracking_id",
          "route": "result-test",
          "params": "number",
          "identity": "owner_id"
        },
        "DnaSampleCreated": {
          "message": "Dna Sample Created",
          "value": "tracking_id",
          "value_message": "tracking_id",
          "route": "result-test",
          "params": "number",
          "identity": "owner_id"
        },
        "DnaSampleRejected": {
          "message": "",
          "value": "orderId",
          "value_message": "Your sample from ",
          "route": "order-history-detail",
          "params": "orderId",
          "identity": "ownerId"
        },
        "DnaSampleResultReady": {
          "message": "",
          "value": "orderId",
          "value_message": "Congrats! Your test results for ",
          "route": "order-history-detail",
          "params": "orderId",
          "identity": "ownerId"
        }
      },
      "rewards": {
        "RewardFunds": {
          "message": "Congrats! You’ve got ",
          "value": 0,
          "value_message": 1,
          "route": "",
          "params": "",
          "identity": 0
        }
      },
      "electronicMedicalRecord": null,
      "serviceRequest": {
        "ServiceRequestFinalized": {
          "message": "Congrats! You’ve got ",
          "value": 0,
          "value_message": " DBIO as a reward for completing the request test from the service requested",
          "route": "",
          "params": "",
          "identity": 0
        },
        "ServiceRequestCreated": {
          "message": "",
          "value": "hash",
          "value_message": "Congrats! You successfully submitted your requested service with staking ID ",
          "route": "",
          "params": "",
          "identity": 0
        },
        "ServiceRequestUnstaked": {
          "message": "Your stake amount has been refunded, kindly check your balance.",
          "value": 1,
          "value_message": "",
          "route": "",
          "params": "",
          "identity": "requesterAddress"
        },
        "StakingAmountExcessRefunded": {
          "message": "You’ve got ",
          "value": 2,
          "value_message": " DBIO from an overpayment, kindly check your balance.",
          "route": "",
          "params": "",
          "identity": 0
        },
        "ServiceRequestClaimed": {
          "message": "Congrats! Your requested service is available now. See your stake service.",
          "value": "serviceId",
          "value_message": "",
          "route": "my-test",
          "params": "1",
          "identity": 0
        }
      }
    },
    "lab": {
      "orders": {
        "OrderPaid": {
          "message": "New order in.",
          "value": "id",
          "value_message": "dna_sample_tracking_id",
          "route": "lab-dashboard-order-history",
          "params": "number",
          "identity": "seller_id"
        },
        "OrderSuccess": {
          "message": "Order completed",
          "value": "id",
          "value_message": "dna_sample_tracking_id",
          "route": "lab-dashboard-order-history",
          "params": "number",
          "identity": "seller_id"
        },
        "OrderRefunded": {
          "message": "Order rejected or returned",
          "value": "id",
          "value_message": "dna_sample_tracking_id",
          "route": "lab-dashboard-order-history",
          "params": "number",
          "identity": "seller_id"
        }
      },
      "geneticTesting": {
        "DnaSampleProcessed": {
          "message": "Dna Sample Processed",
          "value": "tracking_id",
          "value_message": "tracking_id",
          "route": "lab-process",
          "params": "number",
          "identity": "lab_id"
        },
        "DnaSampleReceived": {
          "message": "Dna Sample Received",
          "value": "tracking_id",
          "value_message": "tracking_id",
          "route": "lab-process",
          "params": "number",
          "identity": "lab_id"
        },
        "DnaSampleProcessing": {
          "message": "Dna Sample Processing",
          "value": "tracking_id",
          "value_message": "tracking_id",
          "route": "lab-process",
          "params": "number",
          "identity": "lab_id"
        },
        "DnaSampleCreated": {
          "message": "Dna Sample Created",
          "value": "tracking_id",
          "value_message": "tracking_id",
          "route": "lab-process",
          "params": "number",
          "identity": "lab_id"
        },
        "DnaSampleRejected": {
          "message": "Dna Sample Rejected",
          "value": "tracking_id",
          "value_message": "tracking_id",
          "route": "lab-process",
          "params": "number",
          "identity": "lab_id"
        },
        "DnaTestResultSubmitted": {
          "message": "Dna Test Result Submitted",
          "value": "tracking_id",
          "value_message": "tracking_id",
          "route": "lab-process",
          "params": "number",
          "identity": "lab_id"
        }
      }
    }
  }
}

src/store/substrate/event-types.json (after)
{
  "role": {
    "customer": {
      "orders": {
        "OrderPaid": {
          "message": "",
          "value": "id",
          "value_message": "You've successfully submitted your requested test ",
          "route": "customer-payment-details",
          "params": "id",
          "identity": "customerId"
        },
        "OrderFulfilled": {
          "message": "",
          "value": "id",
          "value_message": "Congrats! Your test results ",
          "route": "customer-payment-details",
          "params": "id",
          "identity": "customerId"
        }
      },
      "geneticTesting": {
        "DnaSampleProcessed": {
          "message": "Dna Sample Processed",
          "value": "tracking_id",
          "value_message": "tracking_id",
          "route": "result-test",
          "params": "number",
          "identity": "owner_id"
        },
        "DnaSampleReceived": {
          "message": "Dna Sample Received",
          "value": "tracking_id",
          "value_message": "tracking_id",
          "route": "result-test",
          "params": "number",
          "identity": "owner_id"
        },
        "DnaSampleProcessing": {
          "message": "Dna Sample Processing",
          "value": "tracking_id",
          "value_message": "tracking_id",
          "route": "result-test",
          "params": "number",
          "identity": "owner_id"
        },
        "DnaSampleCreated": {
          "message": "Dna Sample Created",
          "value": "tracking_id",
          "value_message": "tracking_id",
          "route": "result-test",
          "params": "number",
          "identity": "owner_id"
        },
        "DnaSampleRejected": {
          "message": "",
          "value": "orderId",
          "value_message": "Your sample from ",
          "route": "order-history-detail",
          "params": "orderId",
          "identity": "ownerId"
        },
        "DnaSampleResultReady": {
          "message": "",
          "value": "orderId",
          "value_message": "Congrats! Your test results for ",
          "route": "order-history-detail",
          "params": "orderId",
          "identity": "ownerId"
        }
      },
      "rewards": {
        "RewardFunds": {
          "message": "Congrats! You’ve got ",
          "value": 0,
          "value_message": 1,
          "route": "",
          "params": "",
          "identity": 0
        }
      },
      "electronicMedicalRecord": null,
      "serviceRequest": {
        "ServiceRequestFinalized": {
          "message": "Congrats! You’ve got ",
          "value": 0,
          "value_message": " DBIO as a reward for completing the request test from the service requested",
          "route": "",
          "params": "",
          "identity": 0
        },
        "ServiceRequestCreated": {
          "message": "",
          "value": "hash",
          "value_message": "Congrats! You successfully submitted your requested service with staking ID ",
          "route": "",
          "params": "",
          "identity": 0
        },
        "ServiceRequestUnstaked": {
          "message": "Your stake amount has been refunded, kindly check your balance.",
          "value": 1,
          "value_message": "",
          "route": "",
          "params": "",
          "identity": "requesterAddress"
        },
        "StakingAmountExcessRefunded": {
          "message": "You’ve got ",
          "value": 2,
          "value_message": " DBIO from an overpayment, kindly check your balance.",
          "route": "",
          "params": "",
          "identity": 0
        },
        "ServiceRequestClaimed": {
          "message": "Congrats! Your requested service is available now. See your stake service.",
          "value": "serviceId",
          "value_message": "",
          "route": "my-test",
          "params": "1",
          "identity": 0
        }
      },
      "geneticAnalysisOrders": {
        "GeneticAnalysisOrderCreated": {
          "message": "",
          "value": "id",
          "value_message": "Congrats! You successfully submitted your requested test for ",
          "route": "",
          "params": "id",
          "identity": "customerId"
        },
        "GeneticAnalysisOrderRefunded": {
          "message": "",
          "value": "id",
          "value_message": "Your service analysis fee from ",
          "route": "",
          "params": "",
          "identity": "customerId"
        }
      },
      "geneticAnalysis": {
        "GeneticAnalysisRejected": {
          "message": "",
          "value": "geneticAnalysisOrderId",
          "value_message": "Your sample from ",
          "route": "",
          "params": "geneticAnalysisOrderId",
          "identity": "ownerId"
        },
        "GeneticAnalysisResultReady": {
          "message": "",
          "value": "geneticAnalysisOrderId",
          "value_message": "Congrats! Your DNA results for ",
          "route": "",
          "params": "geneticAnalysisOrderId",
          "identity": "ownerId"
        }
      }
    },
    "lab": {
      "orders": {
        "OrderPaid": {
          "message": "New order in.",
          "value": "id",
          "value_message": "dna_sample_tracking_id",
          "route": "lab-dashboard-order-history",
          "params": "number",
          "identity": "seller_id"
        },
        "OrderSuccess": {
          "message": "Order completed",
          "value": "id",
          "value_message": "dna_sample_tracking_id",
          "route": "lab-dashboard-order-history",
          "params": "number",
          "identity": "seller_id"
        },
        "OrderRefunded": {
          "message": "Order rejected or returned",
          "value": "id",
          "value_message": "dna_sample_tracking_id",
          "route": "lab-dashboard-order-history",
          "params": "number",
          "identity": "seller_id"
        }
      },
      "geneticTesting": {
        "DnaSampleProcessed": {
          "message": "Dna Sample Processed",
          "value": "tracking_id",
          "value_message": "tracking_id",
          "route": "lab-process",
          "params": "number",
          "identity": "lab_id"
        },
        "DnaSampleReceived": {
          "message": "Dna Sample Received",
          "value": "tracking_id",
          "value_message": "tracking_id",
          "route": "lab-process",
          "params": "number",
          "identity": "lab_id"
        },
        "DnaSampleProcessing": {
          "message": "Dna Sample Processing",
          "value": "tracking_id",
          "value_message": "tracking_id",
          "route": "lab-process",
          "params": "number",
          "identity": "lab_id"
        },
        "DnaSampleCreated": {
          "message": "Dna Sample Created",
          "value": "tracking_id",
          "value_message": "tracking_id",
          "route": "lab-process",
          "params": "number",
          "identity": "lab_id"
        },
        "DnaSampleRejected": {
          "message": "Dna Sample Rejected",
          "value": "tracking_id",
          "value_message": "tracking_id",
          "route": "lab-process",
          "params": "number",
          "identity": "lab_id"
        },
        "DnaTestResultSubmitted": {
          "message": "Dna Test Result Submitted",
          "value": "tracking_id",
          "value_message": "tracking_id",
          "route": "lab-process",
          "params": "number",
          "identity": "lab_id"
        }
      }
    }
  }
}

src/store/substrate/event-types.json (diff)
@@ -121,6 +121,42 @@
           "params": "1",
           "identity": 0
         }
+      },
+      "geneticAnalysisOrders": {
+        "GeneticAnalysisOrderCreated": {
+          "message": "",
+          "value": "id",
+          "value_message": "Congrats! You successfully submitted your requested test for ",
+          "route": "",
+          "params": "id",
+          "identity": "customerId"
+        },
+        "GeneticAnalysisOrderRefunded": {
+          "message": "",
+          "value": "id",
+          "value_message": "Your service analysis fee from ",
+          "route": "",
+          "params": "",
+          "identity": "customerId"
+        }
+      },
+      "geneticAnalysis": {
+        "GeneticAnalysisRejected": {
+          "message": "",
+          "value": "geneticAnalysisOrderId",
+          "value_message": "Your sample from ",
+          "route": "",
+          "params": "geneticAnalysisOrderId",
+          "identity": "ownerId"
+        },
+        "GeneticAnalysisResultReady": {
+          "message": "",
+          "value": "geneticAnalysisOrderId",
+          "value_message": "Congrats! Your DNA results for ",
+          "route": "",
+          "params": "geneticAnalysisOrderId",
+          "identity": "ownerId"
+        }
       }
     },
     "lab": {
